{
  "manifest_version": 3,
  "name": "Tab Window Switcher",
  "version": "1.0",
  "description": "Switch tabs and windows with customizable keyboard shortcut",
  "permissions": ["tabs", "windows"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Tab Switcher"
  },
  "commands": {
    "toggle-last-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Tab",
        "mac": "Command+Shift+Tab"
      },
      "description": "Toggle between current tab and last active tab"
    }
  }
}